# Imola Informatica.
#
# Imola In Rete.
#
# Apache Configuration.
#   VirtualHost for Semantic MediaWiki.

<VirtualHost *:80>
	ServerName wp-app-morlini.local
	DocumentRoot /var/wpress/html
    RewriteEngine On
	<Directory /var/wpress/html>
		Options Indexes FollowSymLinks
		AllowOverride Limit Options FileInfo
		Require all granted
		DirectoryIndex index.php
		Allow from all
	</Directory>

	# Redirect to mediawiki index.
	#RedirectMatch 301 ^/?$ http:/www.wp-app-morlini.local


	# Logging.
	ErrorLog /var/log/apache2/wpress_error.log
	CustomLog /var/log/apache2/wpress_access.log combined
</VirtualHost>

<VirtualHost *:443>
	RewriteEngine On
	RewriteCond %{HTTPS} on
	#RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI}
	ServerName wp-app-morlini.local
	DocumentRoot /var/wpress/html

	<Directory /var/wpress/html>
	            Options FollowSymLinks
            AllowOverride Limit Options FileInfo
            DirectoryIndex index.php
            Require all granted
        </Directory>
#		Options Indexes FollowSymLinks
#		AllowOverride all
#		Require all granted
#		Allow from all
#	</Directory>

	# Redirect to mediawiki index.
	#RedirectMatch 301 ^/?$ http:/www.wp-app-morlini.local

	# Logging.
	ErrorLog /var/log/apache2/wpress_secure_error.log
	CustomLog /var/log/apache2/wpress_secure_access.log combined
	SSLEngine on
	SSLCertificateFile /opt/cert/httpdocker.crt
	SSLCertificateKeyFile /opt/cert/httpdocker.key
</VirtualHost>
